
<html>
<head>

<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    position: fixed;
    overflow: auto;
    font-family: algerian;
    
}
.bg {
	backgroud-color: #ccccff;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #ffffff;
    color: black;
}

li a:hover:not(.active) {
    background-color: #000033;
    color: white;
}

.center {
    text-align: center;
}

.space {
    padding-top: 5px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 230px;
}
</style>


<body>
<br><br>
<div><center>
<img src="images/see.png">
</center>
</div>
<br><br><br><br><br><br>
<ul>
<li class="center"><a href>Personal Info</a></li>
<br>
<li class="center"><a href>Current Work</a></li>
<br>
<li class="center"><a href>Skill</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;">
<div class="space">
<img src="images/smile.png" style="width:300px;height:300px">
</div>
</div>
</body>
</html>
